# pick CUDA base matching your driver (example: cuda 12 + cudnn)
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-dev python3-venv git build-essential libsm6 libxext6 libxrender-dev ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# Python symlink/setup
RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /workspace

COPY requirements.txt /workspace/requirements.txt
RUN pip3 install --upgrade pip setuptools wheel
# You may want to pin torch+cuda build matching image; example for cuda12:
RUN pip3 install torch --index-url https://download.pytorch.org/whl/cu121
RUN pip3 install -r /workspace/requirements.txt

ARG NB_USER=dev
ARG NB_UID=1000
RUN useradd -m -s /bin/bash -u ${NB_UID} ${NB_USER}
USER ${NB_USER}
ENV HOME=/home/${NB_USER}
WORKDIR /workspace

RUN mkdir -p /workspace/notebooks /workspace/data /workspace/src /workspace/streamlit_app

EXPOSE 8888 8501

CMD ["bash", "-lc", "jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --NotebookApp.token='' --NotebookApp.password='' --notebook-dir=/workspace/notebooks"]
